**Kapittel 1. Identifisere og kartlegge**

**1.1. Kartlegg styringsstrukturer, leveranser og understøttende systemer**
- 1.1.1 Identifiser virksomhetens strategi og prioriterte mål
- 1.1.2 Identifiser virksomhetens strukturer og prosesser for sikkerhetsstyring.
- 1.1.3 Identifiser virksomhetens prosesser for risikostyring knyttet til IKT. 
- 1.1.4 Identifiser virksomhetens toleransegrenser for risiko knyttet til IKT. 
- 1.1.5 Kartlegg virksomhetens leveranser, informasjonssystemer og understøttende IKT-funksjoner
- 1.1.6 Kartlegg informasjonsbehandling og dataflyt i virksomheten. 

**1.2. Kartlegg enheter og programvare**
- 1.2.1 Etabler en prosess for å kartlegge enheter og programvare som er i bruk i virksomheten.
- 1.2.2 Fastsett retningslinjer for godkjente enheter og programvare i virksomheten.
- 1.2.3 Kartlegg enheter i bruk i virksomheten 
- 1.2.4 Kartlegg programvare i bruk i virksomheten

**1.3. Kartlegg brukere og behov for tilgang**
- 1.3.1 Kartlegg brukere i informasjonssystemene
- 1.3.2 Kartlegg og definer de ulike brukerkategoriene
- 1.3.3 Kartlegg ansvar og roller spesielt knyttet til IKT-sikkerhet.
