**Kapittel 2. Beskytte og opprettholde**

**2.1. Ivareta sikkerhet i anskaffelses- og utviklingsprosesser **
**Anskaffelse av IKT-produkter**
- 2.1.1 Integrer sikkerhet i virksomhetens prosess for anskaffelser.
- 2.1.2 Kjøp moderne og oppdatert maskin- og programvare
- 2.1.3 Foretrekk IKT-produkter som er sertifiserte og evaluert av en tiltrodd tredjepart. 
- 2.1.4 Reduser risiko for målrettet manipulasjon av IKT-produkter i leverandørkjeden
**Utvikling og test mht. egen programvareutvikling**
- 2.1.5 Benytt en metode for sikker utvikling av programvare
- 2.1.6 Benytt separate miljøer for utvikling, test og produksjon
- 2.1.7 Gjennomfør tilstrekkelig med testing gjennom hele utviklingsprosessen
- 2.1.8 Vedlikehold programvarekode som utvikles/benyttes i virksomheten.
**Tjenesteutsetting – herunder bruk av skytjenester** 
- 2.1.9 Ta ansvar for virksomhetens sikkerhet også ved tjenesteutsetting.
- 2.1.10 Undersøk sikkerheten hos tjenesteleverandør ved tjenesteutsetting

**2.2. Etabler en sikker IKT-arkitektur**
- 2.2.1 Etabler og vedlikehold en helhetlig sikkerhetsarkitektur
- 2.2.2 Bygg IKT-systemet med IKT-produkter som fungerer godt sammen sikkerhetsmessig.
- 2.2.3 Del opp virksomhetens nettverk etter virksomhetens risikoprofil
- 2.2.4 Skill fysisk de mest kritiske del-nettverkene
- 2.2.5 Del opp domenearkitekturen iht. virksomhetens behov
- 2.2.6 Reguler tilgang til tjenester basert på kjennskap til både brukere og enhet.
- 2.2.7 Etabler en robust og motstandsdyktig IKT-arkitektur

**2.3. Ivareta en sikker konfigurasjon**
- 2.3.1 Etabler et sentralt styrt regime for sikkerhetsoppdatering
- 2.3.2 Konfigurer klienter slik at kun kjent programvare kjører på dem.
- 2.3.3 Deaktiver unødvendig funksjonalitet
- 2.3.4 Etabler og vedlikehold standard sikkerhetskonfigurasjoner
- 2.3.5 Verifiser at aktivert sikkerhetskonfigurasjon er i henhold til virksomhetens godkjente sikkerhetskonfigurasjon
- 2.3.6 Utfør all konfigurasjon, installasjon, og drift for øvrig på en trygg måte
- 2.3.7 Endre alle standardpassord på IKT-produktene før produksjonssetting
- 2.3.8 Ikke deaktiver kodebeskyttelsesfunksjoner
- 2.3.9 Etabler sikker tid i virksomheten.
- 2.3.10 Reduser risiko med IoT-enheter

**2.4. Beskytt virksomhetens nettverk**
- 2.4.1 Etabler tilgangskontroll på flest mulige nettverksporter.
- 2.4.2 Krypter alle trådløse og kablede forbindelser
- 2.4.3 Kartlegg fysisk tilgjengelighet for svitsjer og kabler
- 2.4.4 Aktiver brannmur på alle klienter og servere.

**2.5. Kontroller dataflyt** 
- 2.5.1 Styr dataflyt mellom nettverks-soner
- 2.5.2 Begrens tilgangen til interne tjenester fra eksterne lokasjoner.
- 2.5.3 Sperr all direkte-trafikk mellom klienter
- 2.5.4 Isoler utstyr som er sårbart og har lav tillitt
- 2.5.5 Styr dataflyten til spesielt eksponerte tjenester
- 2.5.6 Beskytt spesielt kritiske tjenester med egen dataflyt.
- 2.5.7 Ha kontroll på trafikk mellom virksomheten og samarbeidspartnere/ tjenesteleverandører
- 2.5.8 Styr all trafikk (ikke bare interne tjenester) til og fra forvaltede mobile klienter via virksomhetens nett

**2.6. Ha kontroll på identiteter og tilganger**
- 2.6.1 Etabler retningslinjer for tilgangskontroll
- 2.6.2 Etabler en formell prosess for administrasjon av kontoer, tilganger og rettigheter
- 2.6.3 Benytt et sentralisert og automatiserbart verktøy for å styre kontoer, tilganger og rettigheter.
- 2.6.4 Minimer rettigheter til sluttbrukere og spesialbrukere.
- 2.6.5 Minimer rettigheter på drifts-kontoer
- 2.6.6 Styr tilganger til enheter.
- 2.6.7 Bruk multi-faktor autentisering

**2.7. Beskytt data i ro og i transitt**
- 2.7.1 Etabler en strategi for håndtering av kryptografi i virksomheten
- 2.7.2 Aktiver kryptering i de tjenestene som tilbyr slik funksjonalitet
- 2.7.3 Krypter lagringsmedier som holder konfidensiell data og som lett kan mistes eller kompromitteres
- 2.7.4 Benytt kryptering når konfidensiell informasjon overføres eller når tilliten til informasjonskanalen er lav
- 2.7.5 Definer krav til sikringsnivå for ulike typer informasjon

**2.8. Beskytt e-post og nettleser**
- 2.8.1 Verifiser at innkommende e-post er fra en legitim avsender-adresse
- 2.8.2 Aktiver STARTTLS på virksomhetens e-postserver
- 2.8.3 Bruk kun støttede e-postklienter, nettlesere og programtillegg
- 2.8.4 Tillat kun virksomhetsgodkjente programtillegg 

**2.9. Etabler evne til gjenoppretting av data**
- 2.9.1 Legg en plan for regelmessig sikkerhetskopiering av alle virksomhetsdata
- 2.9.2 Inkluder sikkerhetskopier av programvare
- 2.9.3 Test sikkerhetskopier regelmessig
- 2.9.4 Beskytt sikkerhetskopier mot tilsiktet og utilsiktet sletting, manipulering og avlesing 

**2.10. Integrer sikkerhet i prosess for endringshåndtering**
- 2.10.1 Integrer sikkerhet i virksomhetens prosess for endringshåndtering 
- 2.10.2 Involver nødvendig IKT-sikkerhetspersonell i forbindelse med endringer 
- 2.10.3 Gjennomfør nødvendig endring, konfigurering og testing av påvirkede sikkerhetsfunksjoner 
- 2.10.4 Integrer sikkerhet i virksomhetens prosess for hasteendringer 
