**Kapittel 4. Håndtere og gjenopprette**

**4.1. Forbered virksomheten på håndtering av hendelser**
- 4.1.1 Etabler et planverk for hendelseshåndtering 
- 4.1.2 Gjennomfør en analyse av virksomhetskritiske effekter 
- 4.1.3 Utarbeid rolle-og ansvarsbeskrivelse for personell som skal involveres i hendelseshåndtering 
- 4.1.4 Utarbeid avtaler med relevante tredjeparter 
- 4.1.5 Fastsett hvilke kommunikasjonskanaler som skal benyttes i forbindelse med hendelser 
- 4.1.6 Test og øv på planer jevnlig slik at disse er godt innøvd 

**4.2. Vurder og klassifiser hendelser**
- 4.2.1 Gjennomgå loggdata og samle relevante data om hendelsen for å oppnå et godt beslutningsgrunnlag 
- 4.2.2 Avgjør alvorlighetsgrad for hendelsen 
- 4.2.3 Informer relevante interesseparter 

**4.3. Kontroller og håndter hendelser** 
- 4.3.1 Kartlegg omfang og påvirkning på forretningsprosesser 
- 4.3.2 Undersøk om hendelsen er under kontroll og gjennomfør nødvendige reaktive tiltak 
- 4.3.3 Loggfør alle aktiviter, resultater og relevante avgjørelser 
- 4.3.4 Iverksett gjenopprettingsplan i løpet av, eller i etterkant av hendelsen 
- 4.3.5 Koordiner og kommuniser med interne og eksterne interessenter underveis i hendelseshåndtering 
- 4.3.6 Gjennomfør nødvendige aktiviteter i etterkant av hendelsen 

**4.4. Evaluer og lær av hendelser**
- 4.4.1 Identifiser erfaringer og læringspunkter («lessons learned») fra hendelser
- 4.4.2 Kartlegg og gjennomgå identifiserte, kompromitterte sikkerhetstiltak 
- 4.4.3 Vurdere effektiviteten av prosesser, prosedyrer, rapporteringsinformater og organisatoriske strukturer med tanke på å respondere på hendelser
- 4.4.4 Kommuniser og del erfaringsresultatene med (relevante) interessenter 
