**Kapittel 3. Oppdage**

**3.1. Oppdag og fjern kjente sårbarheter og trusler**
- 3.1.1 Gjennomfør jevnlig sårbarhetskartlegging 
- 3.1.2 Abonner på tjenester relatert til sårbarhetsetteretning 
- 3.1.3 Benytt automatisert og sentralist verktøy for å håndtere kjente trusler (som skadevare)

**3.2. Etabler sikkerhetsovervåkning**
 - 3.2.1 Fastsett virksomhetens strategi og retningslinjer for sikkerhetsovervåkning
- 3.2.2 Følg lover, reguleringer og virksomhetens retningslinjer for sikkerhetsovervåkning 
- 3.2.3 Avgjør hvilke deler av IKT-systemet som skal overvåkes
- 3.2.4 Beslutt hvilke data som er sikkerhetsrelevant og bør samles inn 
- 3.2.5 Verifiser at innsamling fungerer etter hensikt 
- 3.2.6 Påse at innsamlet data ikke kan manipuleres 
- 3.2.7 Gjennomgå og konfigurer innhenting av sikkerhetsrelevant data og den sentrale loggdatabasen 

**3.3. Analyser data fra sikkerhetsovervåkning** 
- 3.3.1 Lage en plan for analyse av data fra sikkerhetsovervåkning
- 3.3.2 Etabler og vedlikehold kompetanse om normaltilstanden i virksomhetens informasjonssystemer 
- 3.3.3 Ta i bruk verktøy som muliggjør manuelle og automatiske søk, samt alarmering basert på kriterier
- 3.3.4 Innhent og bearbeid trusselinformasjon fra relevante kilder 
- 3.3.5 Vurder fortløpende om innhentet data er tilstrekkelig relevant og detaljert 
- 3.3.6 Etabler rutine for eskalering av alarmer
- 3.3.7 Benytt analyseverktøy, teknologi og algoritmer 

**3.4. Gjennomfør inntrengningstester**
- 3.4.1 Planlegg inntrengningstester med tydelig mål og omfang
- 3.4.2 Involver relevante interesseparter i forkant
- 3.4.3 Benytt verktøy for sårbarhetskartlegging og angrepsverktøy 
- 3.4.4 Gjennomfør jevnlige inntrengningstester (minst årlige) for å identifisere sårbarheter 
- 3.4.5 Test rutiner for deteksjon og beredskap 
- 3.4.6 Kommuniser resultater fra inntrengningstester til relevante interesseparter 
